DATABASE_URL=postgresql://postgres:postgres@localhost:5432/testauto
TESTLINK_URL=https://testlink.basealt.space/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_DEVKEY=c2dc2317f44a3bcb6bc82223e2a054dc
OPENQA_URL=http://your-openqa/api/v1
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testauto